<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .but {
        border: 1px solid black;
        width: 643px;
        height: 20px;
        margin-left: 300px;

    }

    .raupone {
        border: 1px solid black;
        width: 489px;
        height: 195px;
        overflow-y: scroll;
        margin-left: 300px;
    }

    .rauptwo {
        border: 1px solid black;
        width: 99%;
        height: 177px;
        margin-top: 3px;
        margin-left: 2px;
    }

    .raone {
        margin-top: 175px;
        margin-left: 160px;
    }

    .ratwo {
        margin-top: -20px;
        margin-left: 185px;
    }

    .rathree {
        margin-top: -20px;
        margin-left: 213px;
    }

    .rafour {
        margin-top: -20px;
        margin-left: 235px;
    }

    .user {
        margin-left: 10px;
        margin-top: -4px;
    }

    .place {
        margin-left: 15px;
        margin-top: 8px;
    }

    .logup {
        border: 1px solid black;
        width: 145px;
        height: 197px;
        margin-top: -198px;
        margin-left: 800px;
        overflow-y: scroll;
    }

    .lo {
        margin-left: 40px;
        margin-top: 15px;
    }

    .or {
        margin-left: 59px;
        margin-top: 4px;
    }

    .sig {
        margin-left: 35px;
        margin-top: 2px;
    }

    .for {
        margin-top: 9px;
        margin-left: 40px;
    }

    .stat {
        border: 1px solid black;
        width: 135px;
        height: 200px;
        margin-top: -13px;
        overflow-y: scroll;
        margin-left: 300px;
    }

    .b {
        height: 20px;
        width: 20px;
        border: 1px solid black;
        border-radius: 20px;
        margin-top: -15px;
        margin-left: 90px;
        background-color: blue;
    }

    .bone {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius:
            20px;
        margin-top: -23px;
        margin-left: 90px;
        background-color: blue;
    }

    .btwo {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -23px;
        margin-left: 90px;
    }

    .bthree {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -22px;
        margin-left: 90px;
    }

    .bfour {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -23px;
        margin-left: 90px;
    }

    .bfive {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -22px;
        margin-left: 90px;
    }

    .fea {
        border: 1px solid black;
        width: 350px;
        height: 20px;
        margin-top: -200px;
        margin-left: 440px;
    }

    .pla {
        border: 1px solid black;
        width: 350px;
        height: 175px;
        margin-left: 440px;
        margin-top: 2px;
        overflow-y: scroll;
    }

    .add {
        border: 1px solid black;
        width: 145px;
        height: 372px;
        margin-top: -200px;
        margin-left: 800px;
        overflow-y: scroll;
    }

    .pop {
        border: 1px solid black;
        width: 135px;
        height: 20px;
        margin-top: -155px;
        margin-left: 300px;
    }

    .reco {
        border: 1px solid black;
        width: 350px;
        height: 20px;
        margin-top: -40px;
        margin-left: 440px;
    }

    .mug {
        border: 1px solid black;
        width: 135px;
        height: 125px;
        margin-top: -12px;
        margin-left: 300px;
    }

    .pone {
        border: 1px solid black;
        height: 15px;
        width: 126px;
        font-size: 12px;
    }
    .ptwo {
        border: 1px solid black;
        height: 15px;
        width: 126px;
        font-size: 12px;

    }
    .pthree {
        border: 1px solid black;
        height: 15px;
        width: 126px;
        font-size: 12px;
    }
    .cal {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -22px;
        margin-left: 25px;
    }
    .emp {
        border: 1px solid black;
        width: 350px;
        height: 125px;
        margin-top: -145px;
        margin-left: 440px;
    }
    .call {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -23px;
        margin-left: 52px;
    }
    .calll {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
    }
    .callll {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
        margin-top: -20px;
        margin-left: 23px;
    }
    .her {
        margin-top: 5px;
    }
    .hero {
        margin-top: 5px;
    }
    .oneb {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
    }
    .twob {
        border: 1px solid black;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: blue;
    }
</style>

<body>
    <div>
        <div class="but"><button>Clock
                Time</button>
            <button style="float: right;">Login</button><button style="float: right;">Search</button>
        </div><br>
        <div class="raupone">
            <div class="rauptwo">
                <div class="raone"><input type="radio"></div>
                <div class="ratwo"><input type="radio"></div>
                <div class="rathree"><input type="radio"></div>
                <div class="rafour"><input type="radio" checked></div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="logup">
        <div style="background-color:gainsboro;">login</div><br>
        <div class="user"><input type="text" placeholder="User id" maxlength="11px" minlength="11px" size="11px"></div>
        <div class="place"> <input type="password" placeholder="password" style="margin-left: -5px;" maxlength="11px"
                minlength="11px" size="11px;"></div>
        <div class="lo"><button>Login</button></div>
        <div class="or">or<br></div>
        <div class="sig"><button>Sign Up</button></div>
        <div class="for"> For free!</div>
    </div><br>
    <div class="stat">
        <div style="background-color: gainsboro;">Statics</div>123 user <div class="b">
            &nbsp;1</div>
        <div style="margin-top: -3px;">2000testers</div>
        <div class="bone">
            &nbsp;1</div>4000Token <div class="btwo">
            &nbsp;1</div>200subject <div class="bthree">
            &nbsp;1</div>1700Topics<div class="bfour">
            &nbsp;1</div>sievilar stats<div class="bfive">
            &nbsp;1</div>
    </div>
    <div class="fea">Featured
        Tests </div>
    <div class="pla">
        <div style="background-color: gainsboro;">Plants and herbs--Bilogy Class</div>Herbs and plants--Bilogy Class
        <br>Plants and Herbs--Bilogy <br>
    </div>
    </div>
    <div>
        <div class="add">
            <div style="background-color:gainsboro;">Add Space</div>
        </div>
    </div>
    <div class="pop">Populer
        Tests</div> <br>
    <div class="reco">Recomnded
        Tests</div><br>
    <div>
        <div class="mug">
            <div style="background-color: gainsboro; overflow-y: scroll;"> Mugal Empire</div>
            <div class="pone">
                ||||||||||||||||||||||||||||||||||||||||||||||||</div>
            <div class="her">Plants and herbs <div class="ptwo">
                    ||||||||||||||||||||||||||||||||||||||||</div>
            </div>
            <div class="hero">Heroes and plants <div class="pthree">
                    ||||||||||||||||||||||||||||</div>
            </div>
        </div>
    </div> <br>
    <div class="emp">
        <div style="background-color: gainsboro; overflow-y: scroll;">The Mughal Empire</div>
        <div class="oneb">
            &nbsp1</div>
        <div class="cal">
            &nbsp1</div>
        <div class="call">
            &nbsp;1</div> Plants and herbs<div class="calll">
            &nbsp1<div class="callll">
                &nbsp;1</div>
        </div>Heroes and plants
        <div class="twob">
            &nbsp;1</div>
    </div>
    </div>
</body>
</html>